([('start.exe',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\build\\start\\start.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('website\\app.py',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\app.py',
   'DATA'),
  ('website\\requirements.txt',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\requirements.txt',
   'DATA'),
  ('website\\times.csv',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\times.csv',
   'DATA'),
  ('website\\web\\functions\\style.css',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\web\\functions\\style.css',
   'DATA'),
  ('website\\web\\index.html',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\web\\index.html',
   'DATA'),
  ('website\\web\\script_updated.js',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\web\\script_updated.js',
   'DATA'),
  ('website\\web\\statistic.html',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\web\\statistic.html',
   'DATA'),
  ('website\\web\\style.css',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\web\\style.css',
   'DATA'),
  ('website\\writescript.py',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\website\\writescript.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jakob\\OneDrive\\Skrivbord\\Systemteknik\\pa1745\\build\\start\\base_library.zip',
   'DATA')],)
