('C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\start.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('start', 'C:\\Users\\jakob\\hejsan\\pa1745\\start.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jakob\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('website\\app.py',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\app.py',
   'DATA'),
  ('website\\mock_times.csv',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\mock_times.csv',
   'DATA'),
  ('website\\requirements.txt',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\requirements.txt',
   'DATA'),
  ('website\\times.csv',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\times.csv',
   'DATA'),
  ('website\\web\\functions\\style.css',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\web\\functions\\style.css',
   'DATA'),
  ('website\\web\\index.html',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\web\\index.html',
   'DATA'),
  ('website\\web\\script_updated.js',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\web\\script_updated.js',
   'DATA'),
  ('website\\web\\statistic.html',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\web\\statistic.html',
   'DATA'),
  ('website\\web\\style.css',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\web\\style.css',
   'DATA'),
  ('website\\writescript.py',
   'C:\\Users\\jakob\\hejsan\\pa1745\\website\\writescript.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jakob\\hejsan\\pa1745\\build\\start\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
