
----------------------------------------
Task: Task 1
Start Time: 2025-03-05 11:40:43
Stop Time: 2025-03-05 11:40:45
Elapsed Time: 1.60 seconds
----------------------------------------
Task: Task 1
Start Time: 2025-03-05 11:40:49
Stop Time: 2025-03-05 11:40:50
Elapsed Time: 0.99 seconds
----------------------------------------
Task: Task 2
Start Time: 2025-03-05 11:40:46
Stop Time: 2025-03-05 11:40:47
Elapsed Time: 0.94 seconds
----------------------------------------
Task: Task 2
Start Time: 2025-03-05 11:40:51
Stop Time: 2025-03-05 11:40:52
Elapsed Time: 0.82 seconds
----------------------------------------
Task: Task 3
Start Time: 2025-03-05 11:40:48
Stop Time: 2025-03-05 11:40:49
Elapsed Time: 0.92 seconds
----------------------------------------

Total Time for Each Task:
Task 1: 2.59 seconds
Task 2: 1.76 seconds
Task 3: 0.92 seconds
