<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .task-btn {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .timer {
            font-size: 36px;
            margin: 20px 0;
        }
        #start-stop-times {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Task Timer</h1>
    <div class="timer" id="timer">00:00:00</div>
    <div id="start-stop-times"></div>

    <button class="task-btn" id="task1-btn" onclick="toggleTask('Task 1')">Start Task 1</button>
    <button class="task-btn" id="task2-btn" onclick="toggleTask('Task 2')">Start Task 2</button>
    <button class="task-btn" id="task3-btn" onclick="toggleTask('Task 3')">Start Task 3</button>
    <button class="task-btn" onclick="sortTimes()">Sort Times</button>

    <script>
        let activeTask = null;
        let startTime = null;
        let interval = null;

        function toggleTask(task) {
            if (activeTask === task) {
                stopTimer(task);
            } else {
                if (activeTask) {
                    stopTimer(activeTask);
                }
                startTimer(task);
            }
        }

        function startTimer(task) {
            activeTask = task;
            document.getElementById(`${task.toLowerCase().replace(' ', '')}-btn`).innerText = `Stop ${task}`;
            startTime = Date.now();
            interval = setInterval(updateTimer, 1000);

            fetch('/start_timer', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ task: task })
            }).then(response => response.json())
              .then(data => {
                  console.log(data.message);
                  document.getElementById('start-stop-times').innerText = `Task "${task}" started at: ${data.start_time}`;
              });
        }

        function stopTimer(task) {
            clearInterval(interval);
            const elapsedTime = (Date.now() - startTime) / 1000;

            fetch('/stop_timer', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ task: task })
            }).then(response => response.json())
              .then(data => {
                  console.log(data.message);
                  document.getElementById('timer').innerText = "00:00:00";
                  document.getElementById('start-stop-times').innerText = 
                      `Task "${task}" started at: ${data.start_time}, stopped at: ${data.stop_time}, total time: ${data.time}`;
              });

            document.getElementById(`${task.toLowerCase().replace(' ', '')}-btn`).innerText = `Start ${task}`;
            activeTask = null;
        }

        function updateTimer() {
            const elapsed = Date.now() - startTime;
            const hours = Math.floor(elapsed / (1000 * 60 * 60));
            const minutes = Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((elapsed % (1000 * 60)) / 1000);

            document.getElementById('timer').innerText = 
                `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        function sortTimes() {
            fetch('/sort_times', {
                method: 'POST'
            }).then(response => response.json())
            .then(data => {
                console.log(data.message);
                alert(data.message);
            });
        }
    </script>
</body>
</html>
